require "struct-gen"

require "./with"

StructGen.generate_struct Wakdata::CollectibleResource, {
  is_module:       true,
  is_required:     true,
  base_module:     Wakdata,
  attribute_name:  id,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  skill_id,
  attribute_class: UInt16,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  resource_id,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  resource_index,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  collect_item_id,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  resource_next_index,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  skill_level_required,
  attribute_class: UInt16,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  simultaneous_player,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  visual_feedback_id,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  duration,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  mru_order,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  xp_factor,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  collect_loot_list_id,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  collect_consumable_item_id,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  collect_gfx_id,
  attribute_class: Int32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  display_in_craft_dialog,
  attribute_class: Bool,
}
