require "struct-gen"

require "./with"

StructGen.generate_struct Wakdata::HarvestLoot, {
  is_module:       true,
  is_required:     true,
  base_module:     Wakdata,
  attribute_name:  id,
  attribute_class: UInt32,
}, {
  is_module:       true,
  is_required:     true,
  base_module:     Wakdata,
  attribute_name:  item_id,
  attribute_class: UInt32,
}, {
  is_module:       true,
  is_required:     true,
  base_module:     Wakdata,
  attribute_name:  quantity,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  required_prospection,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  drop_rate,
  attribute_class: Float32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  list_id,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  quantity_per_item,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  quantity_min,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  quantity_max,
  attribute_class: UInt32,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  max_roll,
  attribute_class: UInt8,
}, {
  is_module:       false,
  is_required:     true,
  attribute_name:  item_is_loot_list,
  attribute_class: Bool,
}
